x:it 
y:double = 1.0
x int = a * 5 + 5 / 5 + (100 * 7)


def square(x: int):int = { return x * x }
def sumOfSquares(x: int, z; int):int => {
   return square(x) + square(y)
}
echo(sumOfSquares(4,5))



(x: int, y:int, z:double):int => { return x * y * z }
 echo((4,5,6.0) + (3,5,4.0))



def comparison_test(x: int, y: int): int => { 
     printi( x = y)
}
echo(comparison_test(10,10))




if(x > y) 
      { foo x)}
   else   
      { bar(y) }




p:int = 1
for(i:int 1 to n) {   
    echo(p) 
    p = p+1
 }
